creation_rules:
  - path_regex: \.decrypted.*\.yaml
    encrypted_regex: ^(data|stringData)$
    age: age1pmf2f6w55hvf98ly0cx4hv5gl23dx3s9fepqudezde565cjz7gys9xh2h4
    pgp: 4DD454CA8F2056D5F0B7467841E83C8C6C68AC19
