apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: registry-secret
spec:
    secretTemplates:
        - name: image-pull-secret
          stringData:
            .dockerconfigjson: ENC[AES256_GCM,data:Ro/9MAxTG1WcFZ8efonS+OuMcsXH6Hw5CldiWUiZHmL4B4MgZGe0stmRj3a4bbTv6PDsS8dnBuQwXo8Y2g4k1T9yiXJNQZfG2D4Iw73C5GMokxn8xACdvV1bTa4sr+6ngm/QlwYDXvEb/+0/toeRjwefSPiSAsQdRVjboELl+8sfSGRx6YXW1B4TU/o=,iv:7tWMJMH6mZjpsiyqVHEo1rScv34QwbrMSP2/wGkwcHs=,tag:0wIhjNopwIT0scMMKMDBgw==,type:str]
          type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lc3vm7xf0e563t2rchm6wxa8lp2mrzecg2a0prldzt0z2ga7538qfpkwp6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OW00UUk5R3puNTJiNmFt
            dXlaMlg3VW9hd1pibnFBRjhyMHRhcmIwM0hRCnA0b3AwdnZncWk3azY5Yk12UzNP
            bUx1NHlhQnRHRGhHcThQUmcwS2dpS1EKLS0tIHM1aUlXTktKdVUySThCZGNRZWRJ
            T00vaXh4NVFaQkJ0RURqdSt0RWtPRU0KjVoocKkY9jv3TKM3nWYWMpCua4H5w22I
            z+0i8+pjoRY7Y0KXhZJl5rAhbqTtfBEOisXagu6fzUDI3sp97bdbkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-07T18:11:45Z"
    mac: ENC[AES256_GCM,data:wAayFdPlkMs61sFnD+K8DZkD0K9SyNN+RxPLRWWB7T48wiKsMWpTDz3ppb3/nCk50BXvIfmbIgHxifE11hFYXPFw3PLd8YSEoqlG3U4KFarB93DkjTHVQ118Yni6lDclgDhbLfHN76HDy9O256Z+byR990eFbMBeEa3gEN/cg3Q=,iv:dFLbpwEiMf9RPRSYK0pfhoKCIIiaIcigls/3mEEA6uI=,tag:T63W9ZKyE7dPBBwSjtdumw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
